# XoXGame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xoxgames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xoxgames/: DownloadCallback.java  MainActivity.java  NetworkFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/proto/: service.proto
app/src/test/java/com/example/xoxgames/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
